
.. _Exercise9: region_search



.. _tabs:

Exercise9: Region Search
------------------------------


Use FlyMine for this exercise

**1. Select the example set of regions.**
**2. De-select the features and re-select Genes and Regulatory regions.**
**3. Extend the search by 5kb.**
**4. Run the search.**


Examine the results and:

**5. Create a list of all genes found.**
**6. Create a list of the regulatory regions found in the first genomic span.**
**7. Notice that you can also export the sequences for your regions in fasta format.**





Exercise9:  Answers
-------------------


.. image:: ../../_images/exercise9a.png


.. image:: ../../_images/exercise9b.png




